spring.application.name=be_MrHung
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/ticketmovie
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

